
:root{
/* --dark-blue : hsl(217, 28%, 15%); */
--dark-blue :#181e2a;
--dark-blue-main : hsl(218, 28%, 13%);
--dark-blue-footer: hsl(216, 53%, 9%);
--dark-blue-testimonials: hsl(219, 30%, 18%);

--open-sans: 'Open Sans', sans-serif;
--raleway: 'Raleway', sans-serif;

--light:white;

font-size: 14px;
}
body{
    background: var(--dark-blue);
    color: var(--light);
    font-family: var(--open-sans);
    margin: 0;
}

.header{
    background: #181e2e;
}
.header-grid{
    display: grid;
    grid-template-columns: auto 1fr;
/*     border: 1px solid red;
 */    height:50px ;
    align-items: center;
}

.menu{
    display: flex;
    list-style: none;
    padding: 0;
    justify-content: flex-end;
}
.menu a {
    padding: 1em;
    color:var(--light);
    text-decoration: none;
    font-family: var(--raleway);
/*     border: 1px solid red;
 */    font-size: 1em;
}

.wrapper{
 max-width: 1240px;
 padding: 0 16px;
 margin: 0 auto;
}

img{
    max-width: 100%;
}

.hero{
    text-align: center;
    background-image: url(../static/img/bg-curvy-mobile.svg),linear-gradient(to top,#181f2b 0%,#181f2b 230px,#1b2330 230px,#1b2330 100% );
    background-size: 100%;
    background-repeat: no-repeat;
    background-position: center bottom 230px,center ;
}

h1{
    font-size: 1.4em;
    line-height: 1.7;
}

.hero p{
    font-size: 1em;
    line-height: 2em;
    margin-bottom: 2em;
}

.hero-grid{
/*     border: 1px solid red;
 */    max-width: 700px;
    margin: 0 auto;
}
.buttom{
    background: linear-gradient(to right,hsl(176, 68%, 64%),blue);
    color: var(--light);
    border: none;
    padding: 1em 1em;
    width: 100%;
    border-radius: 2em;
    font-size: 1.3em;
}

.features{
    margin-top: 10em;
}
.features-grid{
 display: grid;
 grid-row-gap: 4em;
}

.feature-item{
    /* border: 1px solid red; */
    text-align: center;
   /*  margin: 0 -10px; */
}
.features-item img{
    margin-bottom: 2em;
    
}

.productive{
    margin-top: 10em;
   margin-bottom: 10em;
}

.productive h2{
   font-size: 1.3em;
}

.productive-grid{
    margin: 0 -15px;
}

.productive a{
    color:#63dcd8 ;
    border-bottom: 1px solid #63dcd8;
    text-decoration: none;
    margin-bottom: 5em;
    padding-right: 40px;
    padding-right: 25px;
    background: url('../static/img/icon-arrow.svg') no-repeat right bottom 1px;
    background-size: 20px;
 }

 .hidden{
     display: none;
 }
 
 .reviews-grid{
     display: grid;
     grid-row-gap: 2em;
     position: relative;
 }

 .reviews-grid::before{
     background: url('../static/img/bg-quotes.png') no-repeat;
     width: 30px;
     height: 30px;
     content: '';
     background-size: 100%;
     display: block;
     position: absolute;
     left: 10px;
     bottom: calc(100% - 10px);
 }
 .reviews{
     padding-bottom: 5em;
 }

 .review{
     background: #21293d;
     padding: 1em 2em;
     font-size: .8em;
 }

 
 .review-detail {
    /* border: 1px solid red; */
    display: flex;
    text-align: center;
}

.review p{
    line-height: 1.7;
}

 .review-detail img{
     width: 40px;
     height: 50px;
     margin-right: 1em;
     border-radius: 50%;
 }

 .review-detail small{
     font-size: 400;
     margin-top: 3px;
     display: block;
 }

 .form{
     text-align: center;
     position: relative;   
     top: 100px;
 }

 .form input{
     width: 100%;
     padding: 1.2em 2em;
     box-sizing: border-box;
     border-radius: 2em;
     border: none;
     margin-bottom: 1em;
     margin-top: 1em;

 }

 .form input::-webkit-input-placeholder{
     color: #cacaca;
 }

 .form h2{
     margin:0;
 }

 .form-grid{
     background: #21293d;
     padding: 2em;
     border-radius: 2em;
     margin: 0 -15px;
 }
.footer{
    padding: 10em 0 2em ;
    background-color: #0c1524;
}
 .footer ul{
     list-style: none;
     padding: 0;
     margin-top: 2em;
 }

 .footer a{
     color: var(--light);
     text-decoration: none;
     margin-bottom: 1em;
     display: block;
}
.footer img{
    margin-bottom: 2em;
}

.locations,
.phone,
.email{
    padding-left: 40px;
}

.locations{
    background-size: 13px;
    background: url(../static/img/icon-location.svg) no-repeat left top 5px;
}

.phone{
    background: url(../static/img/icon-phone.svg) no-repeat left top 2px;    
    background-size: 13px;

}

.email{
    background: url(../static/img/icon-email.svg) no-repeat left top 8px;
    background-size: 13px;

}
.social{
    display: flex;
    justify-content: center;
    gap: 2em;
    margin-top: 4em;
}

.social a{
    border:  1px solid white;
    width: 20px;
    height: 20px;
    line-height: 20px;
    border-radius: 50%;
    text-align: center;

}


@media screen and (min-width:760px){
    .hero{
        background-image: url(../static/img/bg-curvy-mobile.svg),linear-gradient(to top,#181f2b 0%,#181f2b 230px,#1b2330 230px,#1b2330 100% );
        background-position: center bottom 230px,center ;
        background-size: 100%;
        background-repeat: no-repeat;
    }

    h1{
        font-size: 2.5em;
    }

    .buttom{
        max-width: 300px;
    }

    .features-grid{
        grid-template-columns: 1fr 1fr;
        grid-column-gap: 5em;
    }

    .reviews-grid{
        grid-template-columns: 1fr 1fr 1fr;
        grid-column-gap: 2em;
    }

    .productive-grid{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-column-gap: 2em;
        align-items: center;
    }
    .feature-item{
        /* border: 1px solid red; */
        max-width: 400px;
        margin: 0 auto;
    }
    
    .form-grid{
        max-width: 768px;
        margin: 0 auto;
    }
    
    
    .form form{
        display: grid;
        grid-template-columns: 1fr 300px;
        grid-column-gap: 2em;
        align-items: center;
    }
    .form form {
        margin-top: 2em;
        /* border: 1px solid red; */
    }
    .form input{
        margin: 0;
    }

    .form .buttom {
        padding: 1em;
        height: 50px;
    }

    .footer *{
      margin-top: 0 !important;
    }

    .footer-grid{
        display: grid;
        grid-column-gap: 1em;
        grid-template-columns:  300px 1fr 1fr 1fr 1fr;
    }

    /* .footer-contact{
        display: grid;
        grid-template-columns: 1fr 1fr;
    } */
}



@media screen and (min-width:1124px){

    .footer-grid{
        display: grid;
        grid-column-gap: 2em;
        grid-template-columns:  600px 1fr 1fr 1fr 1fr;
    }
}